{
  "name": "create-min-express-react",
  "version": "1.0.2",
  "description": "A CLI to create a minial express.js application.",
  "main": "src/cli.js",
  "bin": {
    "create-min-express-react": "src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frederikpietzko/create-min-express-react.git"
  },
  "bugs": {
    "url": "https://github.com/frederikpietzko/create-min-express-react/issues"
  },
  "homepage": "https://github.com/frederikpietzko/create-min-express-react/#readme",
  "author": "frederikpietzko",
  "license": "MIT",
  "dependencies": {
    "commander": "^4.1.0",
    "fs": "0.0.1-security",
    "mkdirp": "^1.0.3"
  }
}
